# name: yuanzhuo
# id: 517030910169

    .pos 0
    irmovq stack,%rsp
    call main
    halt

    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1,%rdi
    call rsum_list
    ret

rsum_list:
    irmovq $0,%r9
    subq %r9,%rdi
    je done
    pushq %rbx
    irmovq $8,%r8
    mrmovq (%rdi),%rbx
    addq %r8,%rdi
    mrmovq (%rdi),%rdi
    call rsum_list
    addq %rbx,%rax
    popq %rbx
    ret
done:
    rrmovq %r9,%rax
    ret

    .pos 0x200
stack:
