# name: yuanzhuo
# id: 517030910169

    .pos 0
    irmovq stack,%rsp
    call main
    halt

    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1,%rdi
    call sum_list
    ret

sum_list:
    irmovq $8,%r8
    irmovq $0,%r9
    irmovq $0,%rax
loop:
    subq %r9,%rdi
    je done
    mrmovq (%rdi),%r10
    addq %r10,%rax
    addq %r8,%rdi
    mrmovq (%rdi),%rdi
    jmp loop
done:
    nop
    ret

    .pos 0x200
stack:
